<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="churchdatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="attendanceID" />
    </Key>
    <Property Name="attendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCall" Type="DateTime" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="bankaccount">
    <Key>
      <PropertyRef Name="bankAccountID" />
    </Key>
    <Property Name="bankAccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="billID" />
    </Key>
    <Property Name="billID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payeeID" Type="Int32" Nullable="false" />
    <Property Name="PayeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" />
    <Property Name="AmountDue" Type="Decimal" Nullable="false" />
    <Property Name="DateDue" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="budget">
    <Key>
      <PropertyRef Name="budgetID" />
    </Key>
    <Property Name="budgetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" />
    <Property Name="EstimatedAmount" Type="Decimal" Nullable="false" />
    <Property Name="ActualAmount" Type="Decimal" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="calendar">
    <Key>
      <PropertyRef Name="calendarID" />
    </Key>
    <Property Name="calendarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="CalendarDate" Type="DateTime" Nullable="false" />
    <Property Name="eventID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="Int32" Nullable="false" />
    <Property Name="DateEntered" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="constant">
    <Key>
      <PropertyRef Name="constantID" />
    </Key>
    <Property Name="constantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConstantName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="contribution">
    <Key>
      <PropertyRef Name="contributionID" />
    </Key>
    <Property Name="contributionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="ContributionDate" Type="DateTime" Nullable="false" />
    <Property Name="CheckNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="document">
    <Key>
      <PropertyRef Name="documentID" />
    </Key>
    <Property Name="documentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="expenseID" />
    </Key>
    <Property Name="expenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="bankAccountID" Type="Int32" Nullable="false" />
    <Property Name="Payee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayeeID" Type="Int32" />
    <Property Name="ExpenseDate" Type="DateTime" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="CheckNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reconcile" Type="Boolean" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="family">
    <Key>
      <PropertyRef Name="familyID" />
    </Key>
    <Property Name="familyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="goal">
    <Key>
      <PropertyRef Name="goalID" />
    </Key>
    <Property Name="goalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignedTo" Type="Int32" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="CompletionRatio" Type="Decimal" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="income">
    <Key>
      <PropertyRef Name="incomeID" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="incomeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="bankAccountID" Type="Int32" Nullable="false" />
    <Property Name="IncomeDate" Type="DateTime" Nullable="false" />
    <Property Name="CashAmount" Type="Decimal" />
    <Property Name="CheckAmount" Type="Decimal" />
    <Property Name="CoinAmount" Type="Decimal" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="listitem">
    <Key>
      <PropertyRef Name="listItemID" />
    </Key>
    <Property Name="listItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listTableID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value2" Type="Decimal" Nullable="false" />
    <Property Name="Value3" Type="Int32" Nullable="false" />
    <Property Name="Value4" Type="Decimal" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="listtable">
    <Key>
      <PropertyRef Name="listTableID" />
    </Key>
    <Property Name="listTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="ListType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="meetingagenda">
    <Key>
      <PropertyRef Name="meetingAgendaID" />
    </Key>
    <Property Name="meetingAgendaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meetingID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="meetingnote">
    <Key>
      <PropertyRef Name="meetingNoteID" />
    </Key>
    <Property Name="meetingNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingAgendaID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteDate" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MembershipDate" Type="DateTime" />
    <Property Name="ChurchTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="familyID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ministry">
    <Key>
      <PropertyRef Name="ministryID" />
    </Key>
    <Property Name="ministryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MinistryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ministryexpense">
    <Key>
      <PropertyRef Name="ministryExpenseID" />
    </Key>
    <Property Name="ministryExpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="CheckNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reconcile" Type="Boolean" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ministryincome">
    <Key>
      <PropertyRef Name="ministryIncomeID" />
    </Key>
    <Property Name="ministryIncomeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="payee">
    <Key>
      <PropertyRef Name="payeeID" />
    </Key>
    <Property Name="payeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccountID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="pictureID" />
    </Key>
    <Property Name="pictureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="PictureDate" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ImageMimeType" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="pledge">
    <Key>
      <PropertyRef Name="pledgeID" />
    </Key>
    <Property Name="pledgeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FundName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="PledgeYear" Type="Int32" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="productdiscount">
    <Key>
      <PropertyRef Name="ProductDiscountID" />
    </Key>
    <Property Name="ProductDiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="programevent">
    <Key>
      <PropertyRef Name="programEventID" />
    </Key>
    <Property Name="programEventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goalID" Type="Int32" Nullable="false" />
    <Property Name="budgetID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="When" Type="DateTime" Nullable="false" />
    <Property Name="Who" Type="DateTime" Nullable="false" />
    <Property Name="Where" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="What" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="How" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="propertyID" />
    </Key>
    <Property Name="propertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="propertyinventory">
    <Key>
      <PropertyRef Name="propertyInventoryID" />
    </Key>
    <Property Name="propertyInventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="propertyID" Type="Int32" Nullable="false" />
    <Property Name="purchaseDate" Type="DateTime" Nullable="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignedTo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Condition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TagNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="responsibility">
    <Key>
      <PropertyRef Name="responsibilityID" />
    </Key>
    <Property Name="responsibilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="saleID" />
    </Key>
    <Property Name="saleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="saleDate" Type="DateTime" Nullable="false" />
    <Property Name="saleAmount" Type="Decimal" Nullable="false" />
    <Property Name="NumberProduct" Type="Int32" Nullable="false" />
    <Property Name="Cashier" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" />
    <Property Name="CheckNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="saleitem">
    <Key>
      <PropertyRef Name="SaleItemID" />
    </Key>
    <Property Name="SaleItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="saleID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="subcategory">
    <Key>
      <PropertyRef Name="subCategoryID" />
    </Key>
    <Property Name="subCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="bankAccountID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="subcategoryitem">
    <Key>
      <PropertyRef Name="ParentCategoryID" />
      <PropertyRef Name="ChildCategoryID" />
    </Key>
    <Property Name="ParentCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ChildCategoryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goalID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignTo" Type="Int32" Nullable="false" />
    <Property Name="AssignDate" Type="DateTime" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" />
    <Property Name="CompletionRatio" Type="Decimal" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="videoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="VideoTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VideoDate" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Video1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="visitor">
    <Key>
      <PropertyRef Name="visitorID" />
    </Key>
    <Property Name="visitorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="LastEventAttended" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EventDate" Type="DateTime" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BestContact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="actionitem">
    <Key>
      <PropertyRef Name="parentItemID" />
      <PropertyRef Name="childItemID" />
    </Key>
    <Property Name="parentItemID" Type="Int32" Nullable="false" />
    <Property Name="childItemID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="attendancekey">
    <Key>
      <PropertyRef Name="ProgramID" />
      <PropertyRef Name="ProgramType" />
      <PropertyRef Name="attendanceID" />
    </Key>
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="ProgramType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="attendanceID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="budgetitem">
    <Key>
      <PropertyRef Name="parentItemID" />
      <PropertyRef Name="childItemID" />
    </Key>
    <Property Name="parentItemID" Type="Int32" Nullable="false" />
    <Property Name="childItemID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="memberID" />
      <PropertyRef Name="EmailAddress" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="meetingID" />
      <PropertyRef Name="meetingDate" />
      <PropertyRef Name="meetingVenue" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="ministryID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Host" />
      <PropertyRef Name="NextMeetingDate" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="EnteredBy" />
      <PropertyRef Name="DateEntered" />
    </Key>
    <Property Name="meetingID" Type="Int32" Nullable="false" />
    <Property Name="meetingDate" Type="DateTime" Nullable="false" />
    <Property Name="meetingVenue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Host" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NextMeetingDate" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ministrygroup">
    <Key>
      <PropertyRef Name="ParentID" />
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="ChildID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ministrymember">
    <Key>
      <PropertyRef Name="ministryID" />
      <PropertyRef Name="memberID" />
      <PropertyRef Name="OfficeTitle" />
      <PropertyRef Name="SortOrder" />
      <PropertyRef Name="EnteredBy" />
      <PropertyRef Name="DateEntered" />
    </Key>
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="OfficeTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="MembershipDate" Type="DateTime" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="payeecategory">
    <Key>
      <PropertyRef Name="payeeID" />
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="payeeID" Type="Int32" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="phone">
    <Key>
      <PropertyRef Name="memberID" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Provider" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provider" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spouse">
    <Key>
      <PropertyRef Name="spouse1ID" />
      <PropertyRef Name="spouse2ID" />
      <PropertyRef Name="JointTitheTitle" />
    </Key>
    <Property Name="spouse1ID" Type="Int32" Nullable="false" />
    <Property Name="spouse2ID" Type="Int32" Nullable="false" />
    <Property Name="JointTithe" Type="Boolean" />
    <Property Name="JointTitheTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="supervisor">
    <Key>
      <PropertyRef Name="bossID" />
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="bossID" Type="Int32" Nullable="false" />
    <Property Name="staffID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="churchdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attendances" EntityType="Self.attendance" />
    <EntitySet Name="bankaccounts" EntityType="Self.bankaccount" />
    <EntitySet Name="bills" EntityType="Self.bill" />
    <EntitySet Name="budgets" EntityType="Self.budget" />
    <EntitySet Name="calendars" EntityType="Self.calendar" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="constants" EntityType="Self.constant" />
    <EntitySet Name="contributions" EntityType="Self.contribution" />
    <EntitySet Name="documents" EntityType="Self.document" />
    <EntitySet Name="expenses" EntityType="Self.expense" />
    <EntitySet Name="families" EntityType="Self.family" />
    <EntitySet Name="goals" EntityType="Self.goal" />
    <EntitySet Name="incomes" EntityType="Self.income" />
    <EntitySet Name="listitems" EntityType="Self.listitem" />
    <EntitySet Name="listtables" EntityType="Self.listtable" />
    <EntitySet Name="meetingagendas" EntityType="Self.meetingagenda" />
    <EntitySet Name="meetingnotes" EntityType="Self.meetingnote" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="ministries" EntityType="Self.ministry" />
    <EntitySet Name="ministryexpenses" EntityType="Self.ministryexpense" />
    <EntitySet Name="ministryincomes" EntityType="Self.ministryincome" />
    <EntitySet Name="payees" EntityType="Self.payee" />
    <EntitySet Name="pictures" EntityType="Self.picture" />
    <EntitySet Name="pledges" EntityType="Self.pledge" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="productdiscounts" EntityType="Self.productdiscount" />
    <EntitySet Name="programevents" EntityType="Self.programevent" />
    <EntitySet Name="properties" EntityType="Self.property" />
    <EntitySet Name="propertyinventories" EntityType="Self.propertyinventory" />
    <EntitySet Name="responsibilities" EntityType="Self.responsibility" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <EntitySet Name="saleitems" EntityType="Self.saleitem" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="subcategories" EntityType="Self.subcategory" />
    <EntitySet Name="subcategoryitems" EntityType="Self.subcategoryitem" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <EntitySet Name="videos" EntityType="Self.video" />
    <EntitySet Name="visitors" EntityType="Self.visitor" />
    <EntitySet Name="actionitems" EntityType="Self.actionitem" />
    <EntitySet Name="attendancekeys" EntityType="Self.attendancekey" />
    <EntitySet Name="budgetitems" EntityType="Self.budgetitem" />
    <EntitySet Name="emails" EntityType="Self.email" />
    <EntitySet Name="meetings" EntityType="Self.meeting" />
    <EntitySet Name="ministrygroups" EntityType="Self.ministrygroup" />
    <EntitySet Name="ministrymembers" EntityType="Self.ministrymember" />
    <EntitySet Name="payeecategories" EntityType="Self.payeecategory" />
    <EntitySet Name="phones" EntityType="Self.phone" />
    <EntitySet Name="spouses" EntityType="Self.spouse" />
    <EntitySet Name="supervisors" EntityType="Self.supervisor" />
  </EntityContainer>
</Schema>