<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="churchdatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actionitem">
    <Key>
      <PropertyRef Name="ActionItemID" />
    </Key>
    <Property Name="ActionItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentItemID" Type="Int32" Nullable="false" />
    <Property Name="childItemID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="announcement">
    <Key>
      <PropertyRef Name="announcementID" />
    </Key>
    <Property Name="announcementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="attendanceID" />
    </Key>
    <Property Name="attendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="RollCall" Type="DateTime" Nullable="false" />
    <Property Name="calendarID" Type="Int32" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="bankaccount">
    <Key>
      <PropertyRef Name="bankAccountID" />
    </Key>
    <Property Name="bankAccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ControlName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="bankbalance">
    <Key>
      <PropertyRef Name="BankBalanceID" />
    </Key>
    <Property Name="BankBalanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccountID" Type="Int32" Nullable="false" />
    <Property Name="LastIncomeID" Type="Int32" Nullable="false" />
    <Property Name="LastExpenseID" Type="Int32" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="BeginingBalance" Type="Decimal" Nullable="false" />
    <Property Name="RevenueAmount" Type="Decimal" Nullable="false" />
    <Property Name="ExpenseAmount" Type="Decimal" Nullable="false" />
    <Property Name="EndingBalance" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="billID" />
    </Key>
    <Property Name="billID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payeeID" Type="Int32" Nullable="false" />
    <Property Name="PayeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" />
    <Property Name="AmountDue" Type="Decimal" Nullable="false" />
    <Property Name="DateDue" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="budget">
    <Key>
      <PropertyRef Name="budgetID" />
    </Key>
    <Property Name="budgetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetYear" Type="Int16" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="budgetitem">
    <Key>
      <PropertyRef Name="parentItemID" />
      <PropertyRef Name="childItemID" />
    </Key>
    <Property Name="parentItemID" Type="Int32" Nullable="false" />
    <Property Name="childItemID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="calendar">
    <Key>
      <PropertyRef Name="calendarID" />
    </Key>
    <Property Name="calendarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="EventType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CalendarDate" Type="DateTime" Nullable="false" />
    <Property Name="StartTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Conductor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublicAccess" Type="Boolean" Nullable="false" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="childparent">
    <Key>
      <PropertyRef Name="ChildParentID" />
    </Key>
    <Property Name="ChildParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="constant">
    <Key>
      <PropertyRef Name="constantID" />
    </Key>
    <Property Name="constantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConstantName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="contribution">
    <Key>
      <PropertyRef Name="contributionID" />
    </Key>
    <Property Name="contributionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="ContributionDate" Type="DateTime" Nullable="false" />
    <Property Name="CheckNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="document">
    <Key>
      <PropertyRef Name="documentID" />
    </Key>
    <Property Name="documentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContentLength" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TempFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="expenseID" />
    </Key>
    <Property Name="expenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="bankAccountID" Type="Int32" Nullable="false" />
    <Property Name="Payee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpenseDate" Type="DateTime" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="CheckNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reconcile" Type="Boolean" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="family">
    <Key>
      <PropertyRef Name="familyID" />
    </Key>
    <Property Name="familyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="goal">
    <Key>
      <PropertyRef Name="goalID" />
    </Key>
    <Property Name="goalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignedTo" Type="Int32" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="CompletionRatio" Type="Decimal" Nullable="false" />
    <Property Name="SupervisorComment" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="income">
    <Key>
      <PropertyRef Name="incomeID" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="incomeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="bankAccountID" Type="Int32" Nullable="false" />
    <Property Name="IncomeDate" Type="DateTime" Nullable="false" />
    <Property Name="CashAmount" Type="Decimal" />
    <Property Name="CheckAmount" Type="Decimal" />
    <Property Name="CoinAmount" Type="Decimal" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="listheader">
    <Key>
      <PropertyRef Name="ListHeaderID" />
    </Key>
    <Property Name="ListHeaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListTableID" Type="Int32" Nullable="false" />
    <Property Name="Type1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type4" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type5" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type6" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type7" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type8" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type9" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type10" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName8" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName9" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName10" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="listitem">
    <Key>
      <PropertyRef Name="listItemID" />
    </Key>
    <Property Name="listItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listTableID" Type="Int32" Nullable="false" />
    <Property Name="Value1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value7" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value8" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value9" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value10" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="listtable">
    <Key>
      <PropertyRef Name="listTableID" />
    </Key>
    <Property Name="listTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
    <Property Name="DefaultOpen" Type="Boolean" />
    <Property Name="IsPublic" Type="Boolean" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="meetingID" />
    </Key>
    <Property Name="meetingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meetingDate" Type="DateTime" Nullable="false" />
    <Property Name="meetingVenue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NextMeetingDate" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CalendarID" Type="Int32" Nullable="false" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
    <Property Name="Conductor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="meetingagenda">
    <Key>
      <PropertyRef Name="meetingAgendaID" />
    </Key>
    <Property Name="meetingAgendaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meetingID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="meetingnote">
    <Key>
      <PropertyRef Name="meetingNoteID" />
    </Key>
    <Property Name="meetingNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingAgendaID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteDate" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="familyID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MembershipDate" Type="DateTime" />
    <Property Name="ChurchTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneProviderID" Type="Int32" Nullable="false" />
    <Property Name="DoNotText" Type="Boolean" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ministry">
    <Key>
      <PropertyRef Name="ministryID" />
    </Key>
    <Property Name="ministryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MinistryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BriefDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PageStyleID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StoryCreateAccess" Type="Boolean" />
    <Property Name="PictureCreateAccess" Type="Boolean" />
    <Property Name="VideoCreateAccess" Type="Boolean" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="DefaultMemberType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsGroupMinistry" Type="Boolean" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ministryexpense">
    <Key>
      <PropertyRef Name="ministryExpenseID" />
    </Key>
    <Property Name="ministryExpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpenseDate" Type="DateTime" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="CheckNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reconcile" Type="Boolean" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ministrygroup">
    <Key>
      <PropertyRef Name="MinistryGroupID" />
    </Key>
    <Property Name="MinistryGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="ChildID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ministryincome">
    <Key>
      <PropertyRef Name="ministryIncomeID" />
    </Key>
    <Property Name="ministryIncomeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IncomeDate" Type="DateTime" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ministrymember">
    <Key>
      <PropertyRef Name="MinistryMemberID" />
    </Key>
    <Property Name="MinistryMemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="OfficeTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="MembershipDate" Type="DateTime" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="payee">
    <Key>
      <PropertyRef Name="payeeID" />
    </Key>
    <Property Name="payeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccountID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PayeeTypeID" Type="Int32" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="payeecategory">
    <Key>
      <PropertyRef Name="payeeID" />
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="payeeID" Type="Int32" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="pictureID" />
    </Key>
    <Property Name="pictureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="PictureDate" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ImageMimeType" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PictureType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsPublic" Type="Boolean" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="pledge">
    <Key>
      <PropertyRef Name="pledgeID" />
    </Key>
    <Property Name="pledgeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="FundID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FundName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="PledgeYear" Type="Int16" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
    <Property Name="PictureID" Type="Int32" Nullable="false" />
    <Property Name="DocumentID" Type="Int32" />
  </EntityType>
  <EntityType Name="productdiscount">
    <Key>
      <PropertyRef Name="ProductDiscountID" />
    </Key>
    <Property Name="ProductDiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="programevent">
    <Key>
      <PropertyRef Name="programEventID" />
    </Key>
    <Property Name="programEventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goalID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_When" Type="DateTime" Nullable="false" />
    <Property Name="C_Who" Type="Int32" Nullable="false" />
    <Property Name="C_Where" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_What" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_How" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BeginTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CalendarID" Type="Int32" Nullable="false" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="programeventbudget">
    <Key>
      <PropertyRef Name="ProgramEventBudgetID" />
    </Key>
    <Property Name="ProgramEventBudgetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramEventID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Requestor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectedTotalAmount" Type="Decimal" Nullable="false" />
    <Property Name="ActualTotalAmount" Type="Decimal" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" />
    <Property Name="CheckNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="programeventbudgetitem">
    <Key>
      <PropertyRef Name="ParentItemID" />
      <PropertyRef Name="ChildItemID" />
    </Key>
    <Property Name="ParentItemID" Type="Int32" Nullable="false" />
    <Property Name="ChildItemID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="propertyID" />
    </Key>
    <Property Name="propertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PictureID" Type="Int32" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="propertyinventory">
    <Key>
      <PropertyRef Name="propertyInventoryID" />
    </Key>
    <Property Name="propertyInventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="propertyID" Type="Int32" Nullable="false" />
    <Property Name="purchaseDate" Type="DateTime" Nullable="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignedTo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Condition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TagNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PictureID" Type="Int32" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="responsibility">
    <Key>
      <PropertyRef Name="responsibilityID" />
    </Key>
    <Property Name="responsibilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullDescription" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BriefDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="saleID" />
    </Key>
    <Property Name="saleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="saleDate" Type="DateTime" Nullable="false" />
    <Property Name="saleAmount" Type="Decimal" Nullable="false" />
    <Property Name="NumberProduct" Type="Int32" Nullable="false" />
    <Property Name="Cashier" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" />
    <Property Name="CheckNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="saleitem">
    <Key>
      <PropertyRef Name="SaleItemID" />
    </Key>
    <Property Name="SaleItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="saleID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="spouse">
    <Key>
      <PropertyRef Name="SpouseID" />
    </Key>
    <Property Name="spouse1ID" Type="Int32" Nullable="false" />
    <Property Name="spouse2ID" Type="Int32" Nullable="false" />
    <Property Name="JointTithe" Type="Boolean" />
    <Property Name="JointTitheTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SpouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnniversaryDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pictureID" Type="Int32" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="story">
    <Key>
      <PropertyRef Name="StoryID" />
    </Key>
    <Property Name="StoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MinistryID" Type="Int32" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StoryLine" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PictureID" Type="Int32" />
    <Property Name="VideoID" Type="Int32" Nullable="false" />
    <Property Name="StoryTypeID" Type="Int32" Nullable="false" />
    <Property Name="StoryDate" Type="DateTime" Nullable="false" />
    <Property Name="IsPublic" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="subcategory">
    <Key>
      <PropertyRef Name="subCategoryID" />
    </Key>
    <Property Name="subCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="bankAccountID" Type="Int32" Nullable="false" />
    <Property Name="ShortTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="subcategoryitem">
    <Key>
      <PropertyRef Name="ParentCategoryID" />
      <PropertyRef Name="ChildCategoryID" />
    </Key>
    <Property Name="ParentCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ChildCategoryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="supervisor">
    <Key>
      <PropertyRef Name="bossID" />
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="bossID" Type="Int32" Nullable="false" />
    <Property Name="staffID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goalID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignTo" Type="Int32" Nullable="false" />
    <Property Name="AssignDate" Type="DateTime" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" />
    <Property Name="CompletionRatio" Type="Decimal" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="videoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ministryID" Type="Int32" Nullable="false" />
    <Property Name="VideoTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VideoDate" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VideoTypeID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="visitor">
    <Key>
      <PropertyRef Name="visitorID" />
    </Key>
    <Property Name="visitorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subCategoryID" Type="Int32" Nullable="false" />
    <Property Name="LastEventAttended" Type="Int32" />
    <Property Name="EventDate" Type="DateTime" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BestContact" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnteredBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="churchdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actionitems" EntityType="Self.actionitem" />
    <EntitySet Name="announcements" EntityType="Self.announcement" />
    <EntitySet Name="attendances" EntityType="Self.attendance" />
    <EntitySet Name="bankaccounts" EntityType="Self.bankaccount" />
    <EntitySet Name="bankbalances" EntityType="Self.bankbalance" />
    <EntitySet Name="bills" EntityType="Self.bill" />
    <EntitySet Name="budgets" EntityType="Self.budget" />
    <EntitySet Name="budgetitems" EntityType="Self.budgetitem" />
    <EntitySet Name="calendars" EntityType="Self.calendar" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="childparents" EntityType="Self.childparent" />
    <EntitySet Name="constants" EntityType="Self.constant" />
    <EntitySet Name="contributions" EntityType="Self.contribution" />
    <EntitySet Name="documents" EntityType="Self.document" />
    <EntitySet Name="expenses" EntityType="Self.expense" />
    <EntitySet Name="families" EntityType="Self.family" />
    <EntitySet Name="goals" EntityType="Self.goal" />
    <EntitySet Name="incomes" EntityType="Self.income" />
    <EntitySet Name="listheaders" EntityType="Self.listheader" />
    <EntitySet Name="listitems" EntityType="Self.listitem" />
    <EntitySet Name="listtables" EntityType="Self.listtable" />
    <EntitySet Name="meetings" EntityType="Self.meeting" />
    <EntitySet Name="meetingagendas" EntityType="Self.meetingagenda" />
    <EntitySet Name="meetingnotes" EntityType="Self.meetingnote" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="ministries" EntityType="Self.ministry" />
    <EntitySet Name="ministryexpenses" EntityType="Self.ministryexpense" />
    <EntitySet Name="ministrygroups" EntityType="Self.ministrygroup" />
    <EntitySet Name="ministryincomes" EntityType="Self.ministryincome" />
    <EntitySet Name="ministrymembers" EntityType="Self.ministrymember" />
    <EntitySet Name="payees" EntityType="Self.payee" />
    <EntitySet Name="payeecategories" EntityType="Self.payeecategory" />
    <EntitySet Name="pictures" EntityType="Self.picture" />
    <EntitySet Name="pledges" EntityType="Self.pledge" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="productdiscounts" EntityType="Self.productdiscount" />
    <EntitySet Name="programevents" EntityType="Self.programevent" />
    <EntitySet Name="programeventbudgets" EntityType="Self.programeventbudget" />
    <EntitySet Name="programeventbudgetitems" EntityType="Self.programeventbudgetitem" />
    <EntitySet Name="properties" EntityType="Self.property" />
    <EntitySet Name="propertyinventories" EntityType="Self.propertyinventory" />
    <EntitySet Name="responsibilities" EntityType="Self.responsibility" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <EntitySet Name="saleitems" EntityType="Self.saleitem" />
    <EntitySet Name="spouses" EntityType="Self.spouse" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="stories" EntityType="Self.story" />
    <EntitySet Name="subcategories" EntityType="Self.subcategory" />
    <EntitySet Name="subcategoryitems" EntityType="Self.subcategoryitem" />
    <EntitySet Name="supervisors" EntityType="Self.supervisor" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <EntitySet Name="videos" EntityType="Self.video" />
    <EntitySet Name="visitors" EntityType="Self.visitor" />
  </EntityContainer>
</Schema>