<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="churchdatabase_userModelStoreContainer" CdmEntityContainer="churchdatabase_userEntities">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="churchdatabase_userModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="churchdatabase_userModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsRegister" ColumnName="IsRegister" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="role_RoleID" ColumnName="role_RoleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>